# Clicker

./: pom.xml
src/main/java/system/controller/: ClickerController.java  ClickerRestController.java
src/main/java/system/dao/: UserDao.java
src/main/java/system/model/: User.java
src/main/java/system/service/: ClickerService.java  Provider.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: highscore.html  home.html  login.html  registration.html
src/main/webapp/WEB-INF/spring/: spring-security-config.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: clicker.js
